<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!-- экранирование- для корректного отображения спец символов на странице- используется экранирование. 
        Его пример: проставление слеша перед символом кавычек.  -->

    <script>
        function createNewUser() {

            const userName = prompt('Ваше имя', '').trim();
            const userLastName = prompt('Введите фамилию', '').trim();
            const BIRTHDAY = prompt('Введите дату рождения в формате \'dd.mm.yyyy\'', '').trim();


            let newUser = {

                name: userName,
                'last name': userLastName,

                getAge: function () {
                    return ((new Date().getTime() - new Date(BIRTHDAY)) / (24 * 3600 * 365.25 * 1000)) | 0;
                },

                getLogin: function () {
                    const login = this.name[0].toLowerCase() + this['last name'].toLowerCase();
                    return login;
                },
                getPassword: function () {
                    const birthdayString = BIRTHDAY.substring(BIRTHDAY.length - 4);
                    const userPassword = this.name[0].toUpperCase() + this['last name'].toLowerCase() +
                        birthdayString;
                    return userPassword;
                }
            }
            return newUser;
        }


        const user1 = createNewUser();

        console.log(user1);
        console.log(user1.getAge());
        console.log(user1.getPassword());
    </script>
</body>

</html>